# phonebook

./: .gitignore  README.md  pom.xml
src/main/java/testPackage/: WebBootApp.java
src/main/java/testPackage/configure/: DataSourceConfig.java  Initialize.java  JpaConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/testPackage/configure/dialect/: MapJsonType.java  PostgresDialect.java  TestHsqlDialect.java
src/main/java/testPackage/configure/kafka/consumer/: Receiver.java  ReceiverConfig.java
src/main/java/testPackage/configure/kafka/producer/: Sender.java  SenderConfig.java
src/main/java/testPackage/controller/: HandbookController.java  HelloController.java  KafkaController.java  LoginController.java
src/main/java/testPackage/repository/: HandbookFieldsRepository.java  HandbookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/testPackage/service/: HandbookManager.java  UserService.java
src/main/java/testPackage/service/impl/: HandbookManagerImpl.java  UserServiceImpl.java
src/main/java/testPackage/vo/: AbstractEntity.java  Handbook.java  HandbookField.java  HandbookFieldsTypes.java  Identifiable.java  Role.java  User.java
src/main/resources/: _data.sql  application-dev_postgres.properties  application.properties
src/main/resources/json/: handbook-add.json  handbook-update.json
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/admin/: home.html
src/main/webapp/WEB-INF/jsp/: hello.jsp
