#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

welcome.message: Hello world

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
app.topic.foo=foo.t
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.testPackage=DEBUG
